name: Docker Build and Push

on:
  workflow_dispatch:
  
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-push-image1:
    runs-on: ubuntu-latest 
    steps:
      - uses: actions/checkout@v3  # Checkout code from the repository
      - name: Login to Docker Hub (image1)
        uses: docker/login-action@v2  # Login to Docker Hub using secrets
        with:
          username: ${{ secrets.DOCKERUSER }}
          password: ${{ secrets.DOCKERPASS }}
      - name: Build and push image1
        run: docker build -t <username>/<imagename1>:<tag> ./node/Dockerfile
      - name: Push Docker image (image1)
        run: docker push <username>/<imagename1>:<tag>
  build-and-push-image2:
    runs-on: ubuntu-latest 
    steps:
      - uses: actions/checkout@v3  # Checkout code from the repository
      - name: Login to Docker Hub (image2)
        uses: docker/login-action@v2  # Login to Docker Hub using secrets
        with:
          username: ${{ secrets.DOCKERUSER }}
          password: ${{ secrets.DOCKERPASS }}
      - name: Build and push image2
        run: docker build -t <username>/<imagename1>:<tag> ./php/Dockerfile
      - name: Push Docker image (image1)
        run: docker push <username>/<imagename1>:<tag>
